.font-class {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  
header{
    background-image: url('../assets/Hero-bg.png');
    background-repeat: no-repeat;
    background-position: center;
    


}

/* Styles shared */
.borders{
    margin: 20px;
}
.btn-prime{
    background-color: rgba(13, 19, 33, 1);
    border-radius: 10px;
    color: rgba(255, 255, 255, 1);
    padding: 21px 24px;
    font-size: 20px;
    font-weight: 600;
    
}
.btn2{
    border: solid 1px;
    color:rgba(13, 19, 33, 1);
    padding: 16px 14px;
    font-size: 20px;
    font-weight: 600;
    
}
.descrip{
    font-weight: normal;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.HeroSec{
    display: flex;
    justify-content:center;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 131px 0px 74px;
    font-size: 20px;
    font-weight: bold;
}

/* banners */
.banner-content{
    font-size:28px;
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Description{
    font-weight: 800;
}

.Why{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 97px;
}
  
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 80px 97px;
}
main section {
    border-radius: 10px;
    background-color: aliceblue;
    margin: 74px 152px 90px 148px;
}
.Align{

    align-items: right;
    text-align: center;
}
.Hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.HTML{
    background-color:rgba(255, 76, 30, 0.05) ;
}